# kraken

bridge/: CMakeLists.txt  bridge_jsc.cc  bridge_jsc.h  bridge_test_jsc.cc  dart_methods.cc  jsbridge_runtime.cc  jsbridge_runtime.h  kraken_bridge.cc
bridge/bindings/jsc/: js_context_internal.cc  ui_manager.cc
bridge/bindings/jsc/DOM/: custom_event.cc  document.cc  document.h  element.cc  event.cc  event.h  event_target.cc
bridge/bindings/jsc/KOM/: window.cc
bridge/foundation/: ui_command_buffer.cc  ui_command_callback_queue.cc
bridge/include/: dart_methods.h  kraken_bridge.h
integration_tests/android/app/: build.gradle
kraken/: pubspec.yaml
kraken/android/: build.gradle
kraken/example/: pubspec.yaml
kraken/example/android/: build.gradle
kraken/example/android/app/src/main/: AndroidManifest.xml
kraken/example/android/app/src/main/java/com/openkraken/kraken_example/: MainActivity.java  StandAloneActivity.java
kraken/example/assets/: bundle.js
kraken/example/ios/: TestViewController.h  TestViewController.m  ViewController.h  ViewController.m
kraken/example/ios/Runner/: AppDelegate.h  AppDelegate.m  CustFlutterVC.h  CustFlutterVC.m
kraken/example/ios/Runner.xcodeproj/: project.pbxproj
kraken/example/lib/: main.dart  mock_prescript.dart
kraken/example/macos/Flutter/: GeneratedPluginRegistrant.swift
kraken/ios/: kraken.podspec
kraken/ios/Classes/: Kraken.h  Kraken.m  KrakenPlugin.m
kraken/lib/: bridge.dart  dom.dart  gesture.dart  module.dart  widget.dart
kraken/lib/src/: config.dart
kraken/lib/src/bridge/: bridge.dart  from_native.dart  native_types.dart  preload_bridge.dart  to_native.dart  ui_command.dart
kraken/lib/src/css/: background.dart  overflow.dart  sliver.dart
kraken/lib/src/dom/: document.dart  element.dart  element_manager.dart  element_registry.dart  event_handler.dart  event_target.dart  platform_view_client.dart  window.dart
kraken/lib/src/gesture/: gesture_manager.dart  scroll_physics.dart  scroll_rect_info.dart  scrollable.dart
kraken/lib/src/launcher/: bundle.dart  controller.dart  launcher.dart
kraken/lib/src/module/: js_context.dart  (+4 more)
kraken/macos/: libkraken_jsc.dylib
performance_tests/lib/: main.dart
(+20 files in other folders)
