buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
        }
        maven {
            url "http://flutter-storage.alibaba-inc.com/youku"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
        }
        maven {
            url "http://flutter-storage.alibaba-inc.com/youku"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
