group 'com.openkraken.kraken'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
        }
        maven {
            url "http://flutter-storage.alibaba-inc.com/youku"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
        }
        maven {
            url "http://flutter-storage.alibaba-inc.com/youku"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}
